{
  "$schema": "5AMHub.GameManifest.v1",
  "SchemaVersion": 1,
  "Description": "Maps Roblox place IDs to game packages. The _universal entry is always loaded as the fallback layer.",
  "Games": {
    "113191263362278": {
      "PlaceId": 113191263362278,
      "Module": "113191263362278_garbage_king",
      "Fallback": false,
      "Meta": {
        "Name": "Garbage King",
        "DisplayName": "Garbage King",
        "Version": "1.0.0",
        "PlaceIds": [113191263362278]
      }
    },
    "14970015233": {
      "PlaceId": 14970015233,
      "Module": "14970015233_watermelon_go",
      "Fallback": false,
      "Meta": {
        "Name": "Watermelon Go",
        "DisplayName": "Watermelon Go",
        "Version": "1.2.0",
        "PlaceIds": [14970015233]
      }
    },
    "89035794510548": {
      "PlaceId": 89035794510548,
      "Module": "89035794510548_endless_games",
      "Fallback": false,
      "Meta": {
        "Name": "Endless Games",
        "DisplayName": "Endless Games",
        "Version": "1.0.0",
        "PlaceIds": [89035794510548]
      }
    },
    "_universal": {
      "Module": "_universal",
      "Fallback": true,
      "Meta": {
        "Name": "Universal",
        "DisplayName": "Universal",
        "Version": "1.0.0",
        "PlaceIds": ["*"]
      }
    }
  }
}
